## Project Environments:
ENV_FILE=./env/dev.env
DOCKER_FILE=Dockerfile

APP_PORT=3001
APP_INDEXER_VOLUME=/mnt/desgraca
APP_IGNORE_INITIAL=FALSE

# Databases Environments:
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis_123
REDIS_PASS=redis_123
REDIS_VOLUME_PATH=/mnt/redis/indexer-tree-docker


MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=indexer-tree
MONGO_USER=mongo_123
MONGO_PASS=mongo_123
MONGO_VOLUME_PATH=/mnt/mongo/indexer-tree-docker
