## Project Environments:
ENV_FILE=./env/dev.env
DOCKER_FILE=Dockerfile

APP_PORT=3001
APP_INDEXER_VOLUME=/home/marcos/Git/indexer-tree-docker/env
APP_IGNORE_INITIAL=FALSE
APP_MONGO_COLLECTION=files

# Databases Environments:
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis_123
REDIS_VOLUME_PATH=/mnt/redis/indexer-tree-docker

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=indexer-tree
MONGO_USER=mongo_123
MONGO_PASS=mongo_123
MONGO_VOLUME_PATH=/mnt/mongo/indexer-tree-docker
