## Project Environments:
ENV_FILE=./env/docker.env

APP_PORT=3001
INDEXER_FILES=/home

MONGO_COLLECTION=files
REMOVE_FILENAME=true
IGNORE_INITIAL=FALSE
INTERVAL=1000
BINARY_INTERVAL=3000
BULL_BOARD=true
BULL_MAX=100

# Databases Environments:
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis_123

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=indexer-tree
MONGO_USER=mongo_123
MONGO_PASS=mongo_123
