## Project Environments:
INDEXER_FILES=/home # Change this path

# Databases Environments:
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis_123

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo_123
MONGO_PASS=mongo_123
