## Project Environments:
APP_INDEXER_FILES=/home
APP_IGNORE_INITIAL=FALSE
APP_MONGO_COLLECTION=files
APP_REMOVE_FILENAME=TRUE

# Databases Environments:
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=redis_123

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=indexer-tree
MONGO_USER=mongo_123
MONGO_PASS=mongo_123
